# Supabase Configuration
VITE_SUPABASE_URL=https://qdikoegbsuhgsvgerjfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaWtvZWdic3VoZ3N2Z2VyamZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzc4OTksImV4cCI6MjA3MjY1Mzg5OX0.-3NiFhxL6e1h8rLBvAdk1qw5D9OGnsWtKSRRTdji18s
